{
    "editor.tabSize": 2,
    "files.exclude": {
      "**/.github": true,
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/*.bundle.css": true,
      "**/*.bundle.js": true,
      "**/dist": true,
      "**/package-lock.json": true,
      "**/docs/_site": true,
      "**/node_modules": true
    },
    "files.trimTrailingWhitespace": true,
    "eslint.run": "onSave",
    "editor.insertSpaces": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "[html]": {
      "editor.defaultFormatter": null
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    },
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatterOptions": {
      "js-beautify-html": {
        "wrap_attributes": "preserve"
      }
    },
    "prettier.printWidth": 100,
    "prettier.trailingComma": "none"
  }